<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Titulo de la app-->
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tituloApp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </LinearLayout>

    <!--Lado uno-->
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >
        <TextView
            android:text="@string/ladoUno"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
             android:id="@+id/sideOne"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            >

        </EditText>
    </LinearLayout>

    <!--Lado 2-->
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"

        >
        <TextView
            android:text="@string/ladoDos"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:id="@+id/sideTwo"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            >
        </EditText>
    </LinearLayout>

    <!--Resultado y calcular-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/resultado"
            ></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/calcular"
            android:layout_weight="0.5"
            android:text="@string/calcular">

        </Button>
    </LinearLayout>

</LinearLayout>